[gd_scene load_steps=12 format=3 uid="uid://bjtixn0gfto0w"]

[ext_resource type="Texture2D" uid="uid://dgfc87vfilfo8" path="res://Assets/textures/grids/Purple/texture_03.png" id="1_smros"]
[ext_resource type="PackedScene" uid="uid://cqnl34fkw0fno" path="res://Scenes/player.tscn" id="5_swp4n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_76kw0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5ki63"]
sky_material = SubResource("ProceduralSkyMaterial_76kw0")

[sub_resource type="Environment" id="Environment_ljsrq"]
background_mode = 2
sky = SubResource("Sky_5ki63")
tonemap_mode = 2
sdfgi_enabled = true
fog_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2ddm8"]
resource_local_to_scene = true

[sub_resource type="BoxShape3D" id="BoxShape3D_bpyi5"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ieoob"]
albedo_texture = ExtResource("1_smros")

[sub_resource type="BoxMesh" id="BoxMesh_nsuhc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u3mhs"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_xrtet"]

[node name="GameWorld" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ljsrq")

[node name="Platform" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Platform"]
physics_material_override = SubResource("PhysicsMaterial_2ddm8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/StaticBody3D"]
shape = SubResource("BoxShape3D_bpyi5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ieoob")
mesh = SubResource("BoxMesh_nsuhc")

[node name="Box 4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3823, 1.37906, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="Box 4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box 4/RigidBody3D"]
shape = SubResource("BoxShape3D_u3mhs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box 4"]
mesh = SubResource("BoxMesh_xrtet")

[node name="Player" parent="." instance=ExtResource("5_swp4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0517, 0)
