[gd_scene load_steps=18 format=3 uid="uid://bbv7aa3rojjur"]

[ext_resource type="PackedScene" uid="uid://bg6tfa1cx5sfs" path="res://Assets/models/enemy_models/KnightCharacter.fbx" id="1_dhi1f"]
[ext_resource type="Script" uid="uid://df0lp6rjf6vtf" path="res://Scripts/CharacterProfile.gd" id="2_g1ulf"]
[ext_resource type="PackedScene" uid="uid://dmmiqq42q00b3" path="res://Assets/models/enemy_models/Sword.fbx" id="2_ilbof"]
[ext_resource type="Script" uid="uid://dp71uwj5k3t3v" path="res://Scripts/sword_hitbox.gd" id="4_lv1r5"]
[ext_resource type="PackedScene" uid="uid://db1t8n2lcwjsq" path="res://Assets/models/enemy_models/Helmet1.fbx" id="4_t2lmd"]
[ext_resource type="PackedScene" uid="uid://ddw5p21xupcfl" path="res://Assets/models/enemy_models/ShoulderPads.fbx" id="5_w6ksx"]
[ext_resource type="Script" uid="uid://djygpvcgm7sk0" path="res://Scripts/Player States and Abilities/StateMachine.gd" id="7_uxi0p"]
[ext_resource type="Script" uid="uid://mlc8yhl74s4v" path="res://Scripts/Player States and Abilities/Knight/Knight States/Knight_WalkingState.gd" id="8_uxi0p"]
[ext_resource type="Script" uid="uid://f0tonc1flukk" path="res://Scripts/Player States and Abilities/Knight/Knight States/Knight_IdleState.gd" id="9_uxi0p"]
[ext_resource type="Script" uid="uid://u8c05rrppmv" path="res://Scripts/Player States and Abilities/Mathematician_States/RunningState.gd" id="10_uxi0p"]
[ext_resource type="Script" uid="uid://dblmwmdtvjne5" path="res://Scripts/Player States and Abilities/Knight/Knight Abilities/Knight_roll.gd" id="11_bpuxo"]
[ext_resource type="Script" uid="uid://c8wyy8f1qb8xt" path="res://Scenes/AbilityController.gd" id="13_opwow"]
[ext_resource type="Script" uid="uid://cgqaubfyrjq5f" path="res://Scripts/Player States and Abilities/Knight/Knight Abilities/Knight_Primary_Ability.gd" id="14_bpuxo"]
[ext_resource type="Script" uid="uid://bpb8pio2gq1n1" path="res://Scripts/Player States and Abilities/Knight/Knight States/executor.gd" id="15_at1ny"]
[ext_resource type="Script" uid="uid://vyg0inbb0ek5" path="res://Scripts/Player States and Abilities/Knight/Knight Abilities/Knight_Secondary_Ability.gd" id="15_wmh4b"]
[ext_resource type="Resource" uid="uid://dmtw6du1ssk4k" path="res://Scripts/Attack1.tres" id="16_at1ny"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n82xb"]
size = Vector3(3.3023682, 0.6069336, 0.66363525)

[node name="KnightCharacter" node_paths=PackedStringArray("visuals", "fsm", "animation_player") instance=ExtResource("1_dhi1f")]
transform = Transform3D(-0.3, 0, -4.5298744e-08, 0, 0.3, 0, 4.5298744e-08, 0, -0.3, 0, 0, 0)
script = ExtResource("2_g1ulf")
visuals = NodePath("HumanArmature")
fsm = NodePath("Knight_StateMachine")
animation_player = NodePath("AnimationPlayer")

[node name="HumanArmature" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, -4.3711384e-06, 99.99999, 0, -99.99999, -4.3711384e-06, 0, 0, 0)

[node name="Skeleton3D" parent="HumanArmature" index="0"]
bones/1/position = Vector3(0.0053486, 0.007251406, -0.011008951)
bones/1/rotation = Quaternion(-6.6640155e-07, -0.27956924, 0.96012557, -5.5354576e-08)
bones/3/position = Vector3(5.2459392e-05, 0.017918566, 0.0021628328)
bones/3/rotation = Quaternion(0, 1.1920929e-07, 0, 1)
bones/4/position = Vector3(-2.0504986e-05, -0.0016270041, -0.0011267168)
bones/4/rotation = Quaternion(-0.0992135, -2.663651e-07, -4.4525557e-08, 0.9950662)
bones/5/rotation = Quaternion(0.26362595, 8.323176e-07, 6.610831e-07, 0.96462494)
bones/6/rotation = Quaternion(0.0483733, -0.1260884, 0.049687814, 0.9895923)
bones/7/rotation = Quaternion(-0.035464287, 6.8993296e-07, -5.067251e-09, 0.99937093)
bones/8/rotation = Quaternion(-0.07849424, 6.417494e-05, 0.0012202369, 0.99691385)
bones/11/rotation = Quaternion(-0.54858327, -0.49980032, -0.57248926, 0.34858602)
bones/12/rotation = Quaternion(-0.05763966, -0.09823203, -0.7465523, 0.65550584)
bones/14/rotation = Quaternion(-0.5194363, -0.052368153, 0.05930447, 0.8508388)
bones/15/rotation = Quaternion(-0.7665537, -0.0763457, 0.09112611, 0.63108075)
bones/17/rotation = Quaternion(0.4058453, 0.86540365, -0.29336166, 0.017466296)
bones/18/rotation = Quaternion(0.5053129, 0.83728, -0.027938392, 0.20697993)
bones/20/position = Vector3(-0.0032937506, 0.00368562, -0.00074814796)
bones/20/rotation = Quaternion(-0.0415076, 0.020797126, 0.44748053, 0.8930878)
bones/21/rotation = Quaternion(-0.67807853, 0.33985415, 0.45919394, 0.4624389)
bones/22/rotation = Quaternion(0.013182716, 0.17303367, 0.48776448, 0.8555533)
bones/23/rotation = Quaternion(-0.017759027, -0.007894531, 0.030152686, 0.9993564)
bones/24/rotation = Quaternion(-0.5652949, -0.078228585, -0.08286065, 0.8169799)
bones/25/rotation = Quaternion(-0.5117493, -0.10350879, 0.08861002, 0.8482611)
bones/27/rotation = Quaternion(-0.40537378, 0.86603636, -0.29216695, -0.017078789)
bones/28/rotation = Quaternion(-0.22105521, 0.9439908, -0.23708847, 0.06168534)
bones/30/rotation = Quaternion(0.98141277, -0.00023562583, 0.0018592807, -0.19189973)
bones/30/scale = Vector3(1, 0.9999968, 0.99998224)
bones/31/rotation = Quaternion(0.65371877, 5.959404e-10, -3.5767197e-08, 0.7567376)
bones/31/scale = Vector3(1.0000001, 1.0000136, 0.9999869)
bones/33/rotation = Quaternion(0.9063936, 0.0010156047, 0.0046078437, 0.4224078)
bones/33/scale = Vector3(1, 0.99999726, 0.99997956)
bones/34/rotation = Quaternion(0.42606443, -9.549134e-08, 6.080789e-08, 0.90469295)
bones/38/position = Vector3(-0.0053110067, 4.041448e-05, 0.0075164437)
bones/38/rotation = Quaternion(2.9212465e-08, 0.6955496, 0.7184781, 1.5705328e-07)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="HumanArmature/Skeleton3D" index="1"]
transform = Transform3D(0.33850616, -0.5808415, -0.74029523, 0.7856981, -0.2584376, 0.5620394, -0.51777595, -0.77190197, 0.36888325, -0.014217313, 0.0030957032, 0.016821116)
bone_name = "Palm.R"
bone_idx = 23

[node name="Sword" parent="HumanArmature/Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource("2_ilbof")]
transform = Transform3D(0.00049416744, -0.009985298, -0.00022312612, 0.009890872, 0.00052029593, -0.0013783515, -0.0013879332, 0.00015257842, -0.009902037, -0.0015270393, 0.0010917252, -0.00017880276)

[node name="SwordHitbox" type="Area3D" parent="HumanArmature/Skeleton3D/BoneAttachment3D" index="1" groups=["meele"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_lv1r5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HumanArmature/Skeleton3D/BoneAttachment3D/SwordHitbox" index="0"]
transform = Transform3D(0.009988293, 0.00046737018, -7.5303935e-05, -0.0004672571, 0.009989038, 1.25572105e-05, 7.581647e-05, -9.008567e-06, 0.009999712, -0.024370626, 0.001970618, 0.00040653907)
shape = SubResource("BoxShape3D_n82xb")

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="HumanArmature/Skeleton3D" index="2"]
transform = Transform3D(0.96311903, -0.054689255, -0.26345935, -0.26907566, -0.19516174, -0.94313806, 0.00016232987, 0.9792446, -0.20267949, -0.0017556043, -0.007202312, 0.049097627)
bone_name = "Head_end"
bone_idx = 9

[node name="Helmet1" parent="HumanArmature/Skeleton3D/BoneAttachment3D2" index="0" instance=ExtResource("4_t2lmd")]
transform = Transform3D(0.01, -5.997769e-11, -2.3337374e-10, 5.997768e-11, 0.01, -1.455191e-10, 2.3337374e-10, 1.455191e-10, 0.01, 0.00068510213, -0.004214097, -0.001642535)

[node name="BoneAttachment3D3" type="BoneAttachment3D" parent="HumanArmature/Skeleton3D" index="3"]
transform = Transform3D(0.96326613, -0.11054051, -0.24474293, -0.2685393, -0.40401378, -0.87444776, -0.0022176132, 0.9080489, -0.41885728, -5.7393996e-09, -0.0008412844, 0.02736767)
bone_name = "Torso"
bone_idx = 6

[node name="ShoulderPads" parent="HumanArmature/Skeleton3D/BoneAttachment3D3" index="0" instance=ExtResource("5_w6ksx")]
transform = Transform3D(0.009, 5.953056e-11, 9.5248885e-11, -5.953056e-11, 0.009, 4.7624443e-11, -9.5248885e-11, -4.7624443e-11, 0.009, 0.0005185796, 0.008347405, -0.00082482863)

[node name="AnimationPlayer" parent="." index="1"]
speed_scale = 1.5

[node name="Knight_StateMachine" type="Node3D" parent="." index="2" node_paths=PackedStringArray("starting_state")]
script = ExtResource("7_uxi0p")
starting_state = NodePath("Knight_Idle")

[node name="Knight_Walking" type="Node3D" parent="Knight_StateMachine" index="0" node_paths=PackedStringArray("idle_state", "running_state", "movement_state")]
script = ExtResource("8_uxi0p")
idle_state = NodePath("../Knight_Idle")
running_state = NodePath("../Knight_Running")
movement_state = NodePath("../Knight_Roll")
animation_name = "HumanArmature|Walking"

[node name="Knight_Idle" type="Node3D" parent="Knight_StateMachine" index="1" node_paths=PackedStringArray("walking_state", "running_state", "movement_state")]
script = ExtResource("9_uxi0p")
walking_state = NodePath("../Knight_Walking")
running_state = NodePath("../Knight_Running")
movement_state = NodePath("../Knight_Roll")
animation_name = "HumanArmature|Idle"

[node name="Knight_Running" type="Node3D" parent="Knight_StateMachine" index="2" node_paths=PackedStringArray("walking_state", "idle_state", "movement_state")]
script = ExtResource("10_uxi0p")
walking_state = NodePath("../Knight_Walking")
idle_state = NodePath("../Knight_Idle")
movement_state = NodePath("../Knight_Roll")
animation_name = "HumanArmature|Run"

[node name="Knight_Roll" type="Node3D" parent="Knight_StateMachine" index="3" node_paths=PackedStringArray("idle_state", "walking_state", "running_state", "anim_player")]
script = ExtResource("11_bpuxo")
idle_state = NodePath("../Knight_Idle")
walking_state = NodePath("../Knight_Walking")
running_state = NodePath("../Knight_Running")
anim_player = NodePath("../../AnimationPlayer")
animation_name = "HumanArmature|Roll_sword"

[node name="AbilityController" type="Node3D" parent="." index="3" node_paths=PackedStringArray("primary_ability", "secondary_ability")]
script = ExtResource("13_opwow")
primary_ability = NodePath("Executor")
secondary_ability = NodePath("SecondaryAbility")

[node name="PrimaryAbility" type="Node3D" parent="AbilityController" index="0" node_paths=PackedStringArray("hitbox")]
process_mode = 4
script = ExtResource("14_bpuxo")
hitbox = NodePath("../../HumanArmature/Skeleton3D/BoneAttachment3D/SwordHitbox")

[node name="SecondaryAbility" type="Node3D" parent="AbilityController" index="1"]
script = ExtResource("15_wmh4b")

[node name="Executor" type="Node3D" parent="AbilityController" index="2" node_paths=PackedStringArray("hitbox")]
script = ExtResource("15_at1ny")
hitbox = NodePath("../../HumanArmature/Skeleton3D/BoneAttachment3D/SwordHitbox")
default_attack = ExtResource("16_at1ny")
