[gd_scene load_steps=11 format=3 uid="uid://cqnl34fkw0fno"]

[ext_resource type="Script" uid="uid://p2jj44e5pvj1" path="res://Scripts/player.gd" id="1_nqhyy"]
[ext_resource type="Script" uid="uid://2bqeylkcp8x6" path="res://Scripts/CursorRaycast.gd" id="2_decnb"]
[ext_resource type="PackedScene" uid="uid://cwnt5witon00p" path="res://Scenes/CharacterProfile.tscn" id="2_wn2dj"]
[ext_resource type="PackedScene" uid="uid://bbv7aa3rojjur" path="res://Scenes/Knight_Profile.tscn" id="3_x3wgy"]
[ext_resource type="Script" uid="uid://db8dngvvy265r" path="res://Scripts/ThrownObject.gd" id="7_7wdmq"]
[ext_resource type="Texture2D" uid="uid://bn8wfhbs1omgo" path="res://Assets/textures/grids/Dark/texture_08.png" id="7_rdupl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mnx35"]
radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_y8nt0"]
radius = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvjx1"]
albedo_texture = ExtResource("7_rdupl")

[sub_resource type="SphereMesh" id="SphereMesh_cl4gq"]

[node name="Player" type="CharacterBody3D" groups=["players"]]
script = ExtResource("1_nqhyy")
default_character = ExtResource("2_wn2dj")
knight_character = ExtResource("3_x3wgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_mnx35")

[node name="CameraPivotY" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16641, 0)

[node name="CameraPivotX" type="Node3D" parent="CameraPivotY"]

[node name="RayCast3D" type="RayCast3D" parent="CameraPivotY/CameraPivotX"]
target_position = Vector3(0, -6, 0)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_decnb")

[node name="Camera3D" type="Camera3D" parent="CameraPivotY/CameraPivotX"]
transform = Transform3D(1, 0, 0, 0, 0.99899346, -0.044856995, 0, 0.044856995, 0.99899346, 0.23792456, 0.4205184, 2.2339046)

[node name="PrimaryBall" type="RigidBody3D" parent="." groups=["projectiles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1.3)
visible = false
collision_layer = 2
collision_mask = 3
freeze = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("7_7wdmq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrimaryBall"]
shape = SubResource("SphereShape3D_y8nt0")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PrimaryBall"]
material_override = SubResource("StandardMaterial3D_qvjx1")
mesh = SubResource("SphereMesh_cl4gq")

[node name="CharacterSlot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[connection signal="body_entered" from="PrimaryBall" to="PrimaryBall" method="_on_body_entered"]
