[gd_scene load_steps=4 format=3 uid="uid://bjtixn0gfto0w"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x4ori"]
resource_local_to_scene = true

[sub_resource type="BoxShape3D" id="BoxShape3D_u3mhs"]
resource_local_to_scene = true
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_kix0q"]

[node name="GameWorld" type="Node3D"]

[node name="Platform" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Platform"]
physics_material_override = SubResource("PhysicsMaterial_x4ori")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/StaticBody3D"]
shape = SubResource("BoxShape3D_u3mhs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_kix0q")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.85449, 17.5335)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 1.74846e-07, 0, -9.45546e-09, 0.0540789, 0.998537, 1.7459e-07, -0.998537, 0.0540789, 0, 14.7761, -4.26332)
light_color = Color(0.745098, 1, 1, 1)
directional_shadow_split_1 = 0.979
directional_shadow_split_2 = 1.0
directional_shadow_split_3 = 1.0
